name: CD Build

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release Version'
        required: true
  release:
    types: [ published ]
    
env:
  PACKAGE_VERSION: ${{ github.event.inputs.version || github.event.release.tag_name }}

jobs:
  publish:
    name: Publish to Nuget
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '6.0.x' ]
        project-name:
          - BunsenBurner
          - BunsenBurner.AutoFixture
          - BunsenBurner.Background
          - BunsenBurner.Bogus
          - BunsenBurner.FunctionApp
          - BunsenBurner.Hedgehog
          - BunsenBurner.Http
          - BunsenBurner.Logging
          - BunsenBurner.Verify.Xunit
          - BunsenBurner.Verify.NUnit
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Release Build
        run: dotnet pack --configuration Release -p:PackageVersion=${{ env.PACKAGE_VERSION }} ${{ matrix.project-name }}/${{ matrix.project-name }}.csproj
      - name: Push to Nuget
        run: |
          dotnet nuget push ${{ matrix.project-name }}/bin/Release/${{ matrix.project-name }}.${{ env.PACKAGE_VERSION }}.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
          dotnet nuget push ${{ matrix.project-name }}/bin/Release/${{ matrix.project-name }}.${{ env.PACKAGE_VERSION }}.symbols.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate